
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Georges Website</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>#custom-bootstrap-menu.navbar-default .navbar-brand {
    color: rgba(119, 119, 119, 1);
}
#custom-bootstrap-menu.navbar-default {
    font-size: 14px;
    background-color: rgba(3, 0, 0, 1);
    background: -webkit-linear-gradient(top, rgba(10, 1, 1, 1) 0%, rgba(3, 0, 0, 1) 100%);
    background: linear-gradient(to bottom, rgba(10, 1, 1, 1) 0%, rgba(3, 0, 0, 1) 100%);
    border-width: 1px;
    border-radius: 4px;
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a {
    color: rgba(119, 119, 119, 1);
    background-color: rgba(3, 2, 2, 1);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>li>a:focus {
    color: rgba(51, 51, 51, 1);
    background-color: rgba(248, 248, 248, 0);
}
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:hover,
#custom-bootstrap-menu.navbar-default .navbar-nav>.active>a:focus {
    color: rgba(85, 85, 85, 1);
    background-color: rgba(232, 218, 218, 0.99);
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #e8dada;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #e8dada;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #e8dada;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #030000;
}</style>
  </head>
  <body>
<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
    <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand" href="index.html">George's Website</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="index.html">Home</a>
                </li>
                <li class="active" ><a href="history.html">History</a>
                </li>
                <li><a href="discography.html">Discography</a>
                </li>
            </ul>
        </div>
    </div>
</div>

   <center><h1>EMINEM CENTRAL </h1></center>
<hr></hr>


  </div>
</nav>
  
  <center><iframe width="640" height="360" src="https://www.youtube.com/embed/KHqGICC92d4" frameborder="0" allowfullscreen></iframe></center>
<hr></hr>
<h2>Biography</h2>
<p>Marshall Bruce Mathers III (now known as Eminem, or his alter-ego Slim Shady) was born on October 17, 1972 in Kansas City, Missouri. Eminem's father, Marshall Bruce Mathers Jr. abandoned him when he was 18 months old and he was raised by his mother, Debbie Nelson Mathers-Briggs from that point on.</p>



<p>Early on, Marshall and his mother (just 15 when he was born) bounced back and forth between Kansas City and Detroit, living in public housing systems - forcing Em to constantly change schools and start from scratch socially, in tough urban neighbourhoods, that didn't take so kindly to new (or white) faces. A lack of stability meant he was always an outsider, struggling to find his idendity or any true home base. He was also a target of violent bullying, both in the schoolyard and in the local streets that surrounded him. This tormented existence made Em somewhat of a recluse as a child, often staying alone in his bedroom, often sketching his heroes and creating his own realities, in relative peace.</p>



<p>Eminem says that his mother never had a job (though she disputes this, and many of his claims relating to his childhood) and that they survived solely on welfare checks and occassional payouts from lawsuits which she would dream-up over minor incidents. There is some objective evidence to support Marshall's claims of his mother's history however, as her legal records show an extensive list of cases where she has tried to exploit a plethora of people and organizations, over spurious incidents. She would also later go on to sue Eminem himself, in 2001, for defemation of character. She claims that these wheels were set in motion by her lawyer, without her go-ahead, and that she did not intend to sue her son.

This seems unlikely though given the fact she went through with the dispute to the end (therefore advocating and arguing the accusation), resulting in a minor out-of-court settlement.

Eminem also has a younger brother, Nathan Mathers, now an aspiring rapper, going by the name Nate Kane. Eminem has claimed that he practically raised Nathan himself and that his mother would abuse his little brother, constantly pretending he was ill. This claim has been validified by the fact that Debbie was diagnosed with Münchausen syndrome by proxy and had Nathan taken from her by social services. Münchausen syndrome by proxy is a mental disorder where the affected person pretends to see illness in others, or inflicts physical or psychological stress to give such appearance. It has said to be most common for single mothers vying for attention (and sympathy) to do this with their children, and it is considered a form of child abuse. He also says she did this to him, but to a smaller degree than with his brother, and that seeing his mother's abuse of Nathan brought back memories. He references this in his 2002 hit "Cleaning Out My Closet"...</p>

"Victim of Münchausen's syndrome. My whole life I was made to believe I was sick when I wasn't."

As a bullied youth, Eminem found solace in emulating and basking in the rebellious and 'take no shit' attitudes of rap groups such as N.W.A. Eminem has said that hearing the ideas of groups like N.W.A helped him develop a personality and confidence to defend himself against local bullies. Which in a broader sense, could of been the tipping point that eventually led to his smartass and often aggressive persona's we've heard in his music.

"An angry teenager, nothing can change me back - Gangsta rap made me act like a maniac."

Eminem was first introduced to hip</p>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
